{
  "cSpell.words": [
    "EVENTIDHEADER",
    "EXITWORD",
    "FIREWORKSCOSTHEADER",
    "FIREWORKSPLANNEDHEADER",
    "Haskins",
    "Jacinto",
    "Magnoffin",
    "MAXNUMBEROFSEATS",
    "mypackage",
    "NEWCUSTOMERFILENAME",
    "NEWEVENTFILENAME",
    "Nouri",
    "ORIGINALCUSTOMERFILENAME",
    "ORIGINALEVENTFILENAME",
    "TICKETFILENAME",
    "VENUETYPEHEADER"
  ]
}